nodered_config_dir: "{{ homestack_config.install_source }}/compose/conf/nodered"
nodered_data_dir: "{{ homestack_config.install_source }}/compose/data/nodered"
nodered_log_dir: "{{ homestack_config.install_source }}/compose/log/nodered"
