zigbee2mqtt_config_dir: "{{ homestack_config.install_source }}/compose/conf/zigbee2mqtt"
zigbee2mqtt_data_dir: "{{ homestack_config.install_source }}/compose/data/zigbee2mqtt"
zigbee2mqtt_log_dir: "{{ homestack_config.install_source }}/compose/log/zigbee2mqtt"
